<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="images/share.png" />
  <meta property="og:image:secure_url" content="images/share.png" />
  <meta property="og:image:type" content="image/" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="215" />
  
  
  <link rel="stylesheet" href="allStyle.css">
  <link rel="stylesheet" href="style-bpreta.css">

  <title>Expert Béton</title>

</head>
<body>
  <main>
    <div class="menu-static">
      <figure class="logoHead">
        <a href="./index.html">
          <img src="images/logo_eb_large_grey_wobg.png" alt="Logo Expert Beton">
        </a>
      </figure>
      <input type="checkbox" id="toggle">
      <label for="toggle" class="menuBtn">
        <div class="Fl"></div>
        <div class="Sl"></div>
        <div class="Tl"></div>
      </label>
      <div class="dropdown">
        <div class="dropdown-wrapper">
          <nav>
            <a href="/Bpreta">BÉTON prêt à l'emploie</a>
            <br>
            <a href="/Bprefab">BÉTON préfabriqué</a>
          </nav>
        </div>
      </div>
      <div class="new-nav">
        <button class="pBtn2" onclick="window.location.href='/Bpreta'">BÉTON <hr class="red"> prêt à l'emploie</button>
        <button class="pBtn" onclick="window.location.href='/Bprefab'">BÉTON <hr class="red"> préfabriqué</button>
      </div>
    </div>
    <section class="aboutUs">
      <img class="bg" src="./images/logo_fondo.png" alt="enterprise logo">
      <article>
        <h2>Béton prêt à l’emploi</h2>
        <h3>Notre expérience au service de votre chantier</h3>
        <hr class="bpreta">
        <p>
          EXPERT BETON offre un produit de qualité fourni par un service de laboratoire adapte et un système de gestion st de contrôle de qualité base sur la norme européenne EN 206-1 qui règlemente l’activité du béton en Europe.
          <br>
          <br>
          Nous sommes tous engagés à fournir des produits et des services qui répondent aux exigences contractuelles. Les exigences spécifiées et les projets établis.
          <br>
          <br>
          Sans jamais négliger le respect de l’environnement, de l’hygiène ainsi que la sécurité au travail.
          <br>
          <br>
          La centrale de production de béton prêt à l’emploi, localisée à Dabou (prés de l’aeroport).
        </p>
        <img src="./images/bpreta_01.png" alt="">
        </article>
    </section>
    <section class="aboutUs">
      <img class="bg" src="./images/logo_fondo.png" alt="enterprise logo">
      <article>
        <h2>Béton</h2>
        <hr class="bpreta">
        <p>
          Le béton est le matériau de construction le plus utilisé dans le monde avec une consommation supérieure à 1m3 par habitation et par an dans les pays industrialisés.il s’agit d’un matériau naturel fabriqué essentiellement à partir de matières minérales (granulats, ciment) et eau. Parfaitement inerte, le béton a une durabilité exceptionnelle sans avoir besoin d’un entretien particulier. Économe en Energie pour sa production. Le béton est un matériau dont l’utilisation s’inscrit totalement dans la démarche du développement durable.
          <br>
          <br>
          Pour la spécification du béton .le prescripteur doit prendre en compte l’utilisation du béton frais et durci , les conditions de cure, les dimensions de la structure, les agressions environnementales auxquelles la structure sera exposée, la durée d’utilisation prévue du projet , toutes exigences sur la finition des surfaces, toutes les exigences liées aux épaisseurs de recouvrement ou à l’épaisseur minimale des sections par exemple la dimension maximale nominale des granulats , toutes les restrictions d’emploi des constituants avec une aptitude à emploi établie par exemple en fonction des classes d’exposition.
          <br>
          <br>
          EXPERT BETON étudie les formulations et produit des bétons a propriétés spécifiques pour lequel les propriétés requises et les caractéristiques supplémentaires sont spécifique dans le respect des normes en vigueur EN 206-1, et de béton a composition prescrite, assujetties au contrôle du laboratoire bétonnier.
        </p>
        <img src="./images/bpreta_02.png" alt="">
        </article>
    </section>
    <section class="aboutUs">
      <img class="bg" src="./images/logo_fondo.png" alt="enterprise logo">
      <article>
        <h2>Matières Premières Utilisées</h2>
        <hr class="bpreta">
        <h3 class="bl">Granulats</h3>
        <p>
          Les agrégats utilisent (deux gravillons et deux sables) sont livres et décharges par une semi-remorque dans la trémie de réception, selon leur granulométrie.
          <br>
          <br>
          Nos fournisseurs réalisent d’essais au laboratoires externes certifies pour nous assurer la conformité de la qualité des agrégats aux règlementations et aux normes de contrôle de la qualité obligatoire.
        </p>
        <img class="imgL" src="./images/bpreta_03.png" alt="Convoyeur, sable, ciment et pierres.">
        </article>
    </section>
    <section class="aboutUs">
      <img class="bg" src="./images/logo_fondo.png" alt="enterprise logo">
      <article>
        <h3 class="bl">Ciment</h3>
        <p>
          Le ciment est livré par un camion-citerne et stocké dans des silos étanches équipés de filtres. Ces filtres empêchent toute diffusion de poussière dans l’air. Diffèrent types de ciment peuvent être stockés.
          <br>
          <br>
          Les trois silos sur notre site central ont la capacité de 60 tonnes par silos. Ils nous donnent la possibilité de travailler simultanément avec les différents types de ciment (EN 197-1 et NF.P. 15-317.PM.) pour les divers chantiers.
        </p>
        <img class="imgL" src="./images/bpreta_05.png" alt="">
        </article>
    </section>
    <section class="aboutUs">
      <img class="bg" src="./images/logo_fondo.png" alt="enterprise logo">
      <article>
        <h3 class="bl">Eau</h3>
        <p>
          La pâte de ciment hydraté est le résultat de réactions chimique entre l’eau et les composés du ciment. Il s’agit d’un processus complexe dans lequel les principaux composés du ciment réagissent pour former de nouveaux composés insolubles qui entrainent la prise et le durcissement progressif du matériau.
          <br>
          <br>
          L’eau utilisée à notre central de béton provient d’un fut de capture et est convenablement gardée en entrepôt.
        </p>
        <img class="imgL" src="./images/bpreta_04.png" alt="Bidons eau">
        </article>
    </section>
    <section class="aboutUs">
      <img class="bg" src="./images/logo_fondo.png" alt="enterprise logo">
      <article>
        <h3 class="bl">Adjuvant</h3>
        <p>
          Les adjuvants permettent de modifier les caractéristiques du béton pour : leur propriété de réductions d’eau produit un béton durable de haute résistance et de grande ouvrabilité pour en faciliter la mise en place, faciliter le décoffrage, contrôler les temps de prise, assurer un caractère autoplaçant, entrainer de l’air, atténuer les effets de la corrosion, des agressions des sulfates et enfin, améliorer l’apparence et l’esthétique des bétons.
          <br>
          <br>
          Les adjuvants utilises a EXPERT BETON ont le marquage NF, selon la norme NF. EN 934.2.
        </p>
        <img class="imgL" src="./images/bpreta_06.png" alt="béton">
        </article>
    </section>
    <section class="aboutUs">
      <img class="bg" src="./images/logo_fondo.png" alt="enterprise logo">
      <article>
        <h2>Machines et Equipments</h2>
        <hr class="bpreta">
        <p>
          La fabrication du béton comprend les phases suivantes :
          <br>
          <br>
          La manutention et le transport des granulats » l’approvisionnent et le stockage des matières premières » le dosage automatique des matières. Le chargement du malaxeur et malaxage du béton frais » la vidange du malaxeur » le transport et décharge du béton frais, direct ou pompage.
        </p>
        <img src="./images/bpreta_07.png" alt="">
        <p>
          Le dosage des métiers premières à la centrale à béton de EXPERT BETON est contrôle par automatismes qui garantissent la précision et la régularité de l’ensemble des formules de bétons produites. En respectant les tolérances sur les pesées selon la norme EN206-1.
        </p>
        <h3 class="bl">Transport et livraison</h3>
        <p>
          Alliée à la capacite de production de la centrale installée. EXPERT BETON possède actuellement sa propre flotte composée de plus de 7 camions bétonnières pour le transport du béton. De la centrale jusqu’au client. Permettant ainsi une grande réactivité a toute demande avec des camions bétonnières dont les capacités varient, allant de 8m3 a 10 m3.
        </p>
        <img class="imgL" src="./images/bpreta_08.png" alt="béton">
        <p>
          En cas de nécessité, nous louons des camions bétonnières pour les suppléments de commande. Pour le service de pompage de béton EXPERT BETON possède une (01) autopompes composées de lances dont les longueurs varient entre 37m. Lorsque la longueur est insuffisante, nous avons à notre disposition une série de tubes flexibles permettant d’augmenter la portée de la lance.
        </p>
        <h3 class="bl">Département technique</h3>
        <p>
          Notre département technique a la responsabilité d’étudier et d’optimiser des formulations des bétons a propriétés spécifiées, dans le respect des normes en vigueur EN 206-1 et de contrôle de qualité de toutes les matières et de béton frais et durci.
          <br>
          <br>
          En phase de production, le contrôle apporte les garanties nécessaires au bon comportement du béton durci. En s’appuyant sur toute une série d’opérations de contrôle couvrant toute la chaine de fabrication et de mise en œuvre :
        </p>
        <ul>
          <li>Contrôle de fabrication en usine des bétons prêt à l’emploi.</li>
          <li>Contrôle du processus de fabrication et de transport.</li>
          <li>Contrôle à la mise en œuvre avant, pendant et après bétonnage.</li>
          <li>Contrôle du béton frais et durci.</li>
        </ul>
        <img class="imgL" src="./images/bpreta_09.png" alt="béton">
        </article>
    </section>

    <!-- <section class="aboutUs">
      <img class="bg" src="./images/logo_fondo.png" alt="enterprise logo">
      <article>
        <h2></h2>
        <h3></h3>
        <hr class="bpreta">
        <p></p>
        <img src="" alt="">
        </article>
    </section> -->

    <footer>
      <section class="footer">
        <section class="info">
          <div>
            <img src="./images/icon_nav.svg" class="svgW" alt="">
            <p>DABOU, FACE À L'AÉROPORT</p>
          </div>
          <div>
            <img src="./images/icon_mail.svg" class="svgW" alt="">
            <a href="mailto:EXPERTBETON@EXPERTBETON.NET">EXPERTBETON@EXPERTBETON.NET</a>
          </div>
          <div>
            <img src="./images/icon_deskphone.svg" class="svgW" alt="">
            <a href="tel:+2250141555555">+225 01 41 55 55 55 /</a>
            <a href="tel:+2250141909375">+225 01 41 90 93 75</a>
          </div>
        </section>
        <section class="by">
          <div>
            <p>Copyright © 2023  Expert Béton | Created by</p> <a href="https://info-exe.com">info-eXe.com </a>
          </div>
        </section>
      </section>
      <div class="square">
        <a href="https://goo.gl/maps/sfsb8nkXpDqgraK4A">
        <img src="./images/mapa.png" alt="mapa">
        </a>
      </div>
    </footer>
  </main>
</body>
</html>