<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="images/share.jpg" />
  <meta property="og:image:secure_url" content="images/share.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="215" />
  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  
  <link rel="stylesheet" href="style-bprefab.css">
  <title>Expert Béton Produits</title>
</head>
<body>
  <main>
    <div class="menu-static">
      <figure class="logoHead">
        <a href="./index.html">
          <img src="images/logo_eb_large_grey_wobg.png" alt="Logo Expert Beton">
        </a>
      </figure>
      <input type="checkbox" id="toggle">
      <label for="toggle" class="menuBtn">
        <div class="Fl"></div>
        <div class="Sl"></div>
        <div class="Tl"></div>
      </label>
      <div class="dropdown">
        <div class="dropdown-wrapper">
          <nav>
            <a href="/Bpreta">BÉTON prêt à l'emploie</a>
            <br>
            <a href="/Bprefab">BÉTON préfabriqué</a>
          </nav>
        </div>
      </div>
      <div class="new-nav">
        <button class="pBtn2" onclick="window.location.href='/Bpreta'">BÉTON <hr class="red"> prêt à l'emploie</button>
        <button class="pBtn" onclick="window.location.href='/Bprefab'">BÉTON <hr class="red"> préfabriqué</button>
      </div>
    </div>
    <section class="product p1">
      <h2>BLOCS EN BÉTON CREUX</h2>
      <hr>
      <p>
        Les blocs en béton permettent la réalisation de murs ou de cloisons de séparation, destinés aux maisons individuelles, aux logements collectifs et aux bâtiments tertiaires.
      </p>
      <div class="pros">
        <div class="squarep">
          <p>500x200x100(mm)</p>
          <img src="./images/products/bloco_p1_1.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>500x200x150(mm)</p>
          <img src="./images/products/bloco_p1_2.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>500x200x200(mm)</p>
          <img src="./images/products/bloco_p1_3.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>500x200x150(mm)</p>
          <img src="./images/products/bloco_p1_4.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>500x200x200(mm)</p>
          <img src="./images/products/bloco_p1_5.png" alt="Bloco cimento">
        </div>
      </div>
      <section class="pdf">
          <a href="/form" target="_blank">Téléchargez la fiche d'information</a>
      </section>
    </section>
    <section class="product p2">
      <h2>BLOCS EN BÉTON CREUX</h2>
      <hr>
      <p>
        Eléments de coffrage entre poutrelles, les hourdis sont choisis en fonction de la performance attendue du
        plancher (mécanique, thermique, acoustique) et son positionnement prix.<br><br> Solution coffrante polyvalente
        adaptée à tout type de planchers pour tout type de bâtiment.<br><br>
        Les hourdis à trous borgnes permettant de réaliser les obturateurs en bout de travées.
      </p>
      <div class="pros">
        <div class="squarep">
          <p>220x200x120(mm)</p>
          <img src="./images/products/bloco_p2_1.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>380x200x120(mm)</p>
          <img src="./images/products/bloco_p2_2.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>480x200x120(mm)</p>
          <img src="./images/products/bloco_p2_3.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>530x200x160(mm)</p>
          <img src="./images/products/bloco_p2_4.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>530x200x200(mm)</p>
          <img src="./images/products/bloco_p2_5.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>530x200x250(mm)</p>
          <img src="./images/products/bloco_p2_6.png" alt="Bloco cimento">
        </div>
        <section class="pdf">
          <a href="/form" target="_blank">Téléchargez la fiche d'information</a>
        </section>
      </div>
    </section>
    <section class="product p3">
      <h2>Blocs de contention</h2>
      <hr>
      <p>
        Principaux avantages/caractéristiques des blocs de contention
        <br><br>- Vitesse de construction - Économique;
        <br>- Durabilité;
        <br>- Esthétique;
        <br>- Flexibilité constructive (courbes et coins);
        <br>- Possibilité de réutilisation des matériaux;
        <br>- Facilité d'expansion ou de suppression de blocs
      </p>
      <div class="pros">
        <div class="squarep">
          <p>220x200x120(mm)</p>
          <img src="./images/products/bloco_p3_1.png" alt="Bloco cimento">
        </div>
        <section class="pdf">
          <a href="/form" target="_blank">Téléchargez la fiche d'information</a>
        </section>
      <div>
    </section>
    <section class="product p4">
      <h2>BLOCS EN P ET U</h2>
      <hr>
      <p>
        Les blocs en béton permettent la réalisation de murs ou de cloisons de séparation, destinés aux maisons individuelles, aux logements collectifs et aux bâtiments tertiaires.
        <br><br> Ces modèles permettent la réalisation de poteaux raidisseurs et chaînage. <br><br> Absence et économie de coffrage
      </p>
      <div class="pros">
        <div class="squarep">
          <p>500x200x50(mm)</p>
          <img src="./images/products/bloco_p4_1.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>500x200x200(mm)</p>
          <img src="./images/products/bloco_p4_2.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>500x200x150(mm)</p>
          <p class="pbis">500x200x200(mm)</p>
          <img src="./images/products/bloco_p4_3.png" alt="Bloco cimento">
        </div>
        <section class="pdf">
          <a href="/form" target="_blank">Téléchargez la fiche d'information</a>
        </section>
      </div>
    </section>
    <section class="product p5">
      <h2>CANIVEAUX
      </h2>
      <hr>
      <p>
        - Classe de resistence du béton: C25/30
        <br>
        - Beton fabrique en central à béton
        <br>
        - Fer à béton haute adhérense Fe500
        <br>
        - Ratio acier: 34kg/m3
        <br>
        - Ferraillage:    9 HA8 L = 2,09m esp 21cm 7 HA6 L = 1,95m
      </p>
      <div class="pros">
        <div class="squarep">
          <p>60x60x200(mm)</p>
          <img src="./images/products/bloco_p5_1.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>80x80x200(mm)</p>
          <img src="./images/products/bloco_p5_1.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>100x100x200(mm)</p>
          <img src="./images/products/bloco_p5_1.png" alt="Bloco cimento">
        </div>
        <section class="pdf">
          <a href="/form" target="_blank">Téléchargez la fiche d'information</a>
        </section>
      </div>
    </section>
    <section class="product p8">
      <h2>PAVÉS</h2>
      <hr>
      <p>
        - Resistence (Mpa) >3,6<br>
        - Poid aproximatif 200mm 3,845kg / 235mm 3,580kg / 100mm 3,045kg. <br>
        - Unités par m2 200mm 36 / 235mm 36 / 100mm 100. <br>
      </p>
      <div class="pros">
        <div class="squarep">
          <p>200x165x60(mm)</p>
          <img src="./images/products/bloco_p8_1.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>200x165x60(mm)</p>
          <img src="./images/products/bloco_p8_2.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>235x115x60(mm)</p>
          <img src="./images/products/bloco_p8_3.png" alt="Bloco cimento">
        </div>
        <div class="squarep">
          <p>100x100x100(mm)</p>
          <img src="./images/products/bloco_p8_4.png" alt="Bloco cimento">
        </div>
      </div>
      <section class="pdf">
          <a href="/form" target="_blank">Téléchargez la fiche d'information</a>
      </section>
    </section>
    <footer>
      <section class="footer">
        <section class="info">
          <div>
            <img src="../public/images/icon_nav.svg" class="svgW" alt="">
            <p>DABOU, FACE À L'AÉROPORT</p>
          </div>
          <div>
            <img src="../public/images/icon_mail.svg" class="svgW" alt="">
            <a href="mailto:EXPERTBETON@EXPERTBETON.NET">EXPERTBETON@EXPERTBETON.NET</a>
          </div>
          <div>
            <img src="../public/images/icon_deskphone.svg" class="svgW" alt="">
            <a href="tel:+2250141555555">+225 01 41 55 55 55 /</a>
            <a href="tel:+2250141909375">+225 01 41 90 93 75</a>
          </div>
        </section>
        <section class="by">
          <div>
            <p>Copyright © 2023  Expert Béton | Created by</p> <a href="https://info-exe.com">info-eXe.com </a>
          </div>
        </section>
      </section>
      <div class="square">
        <a href="https://goo.gl/maps/sfsb8nkXpDqgraK4A">
        <img src="./images/mapa.png" alt="mapa">
        </a>
      </div>
    </footer>
  </main> 
</body>
</html>