<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="images/share.jpg" />
  <meta property="og:image:secure_url" content="images/share.png" />
  <meta property="og:image:type" content="image/" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="215" />
  
  
  <link rel="stylesheet" href="style-form.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <script>
    function validarFormulario() {
      let full_name = document.getElementById("full_name").value;
      let email = document.getElementById("email").value;
      let phone = document.getElementById("phone").value;
      let company = document.getElementById("company").value;
      let country = document.getElementById("country").value;
      
      if (full_name === "" || email === "" || phone === "" || company === "" || country === "") {
          alert("Tous les champs doivent être remplis.");
          return false;
      } else if (formulario.checkValidity()) {
          formulario.submit();
          location.href = "https://www.ejemplo.com/pagina.html";
          return true;
      }
    }
  </script>

  <title>Expert Béton</title>

</head>
<body>
  <main>
    <div class="menu-static">
      <figure class="logoHead">
        <a href="./index.html">
          <img src="images/logo_eb_large_grey_wobg.png" alt="Logo Expert Beton">
        </a>
      </figure>
      <input type="checkbox" id="toggle">
      <label for="toggle" class="menuBtn">
        <div class="Fl"></div>
        <div class="Sl"></div>
        <div class="Tl"></div>
      </label>
      <div class="dropdown">
        <div class="dropdown-wrapper">
          <nav>
            <a href="/Bprefab">Revenir</a>
          </nav>
        </div>
      </div>
      <div class="new-nav">
        <button class="pBtn" onclick="window.location.href='/Bprefab'">Revenir</button>
      </div>
    </div>
    <section class="form">
      <div class="containerForm">
        <form id="form" onsubmit="return validarFormulario()" action="/form" method="post">
          <fieldset>
            <p class="first-p">Remplissez le formulaire et notre équipe vous contactera pour vous envoyer les documents dont vous avez besoin.</p>
            <ul>
              <li>
                <div>
                  <label for="full_name">NOM COMPLETE</label><span style="color: red;">*</span>
                </div>
                <input type="text" id="full_name" name="full_name" >
              </li>
              <li>
                <div>
                  <label for="email">EMAIL</label><span style="color: red;">*</span>
                </div>
                <input type="email" id="email" name="email" >
              </li>
              <li>
                <div>
                  <label for="phone">TÉLÉPHONE</label><span style="color: red;">*</span>
                </div>
                <input type="tel" id="phone" name="phone" >
              </li>
              <li>
                <div>
                  <label for="company">ENTREPRISE</label><span style="color: red;">*</span>
                </div>
                <input type="text" id="company" name="company" >
              </li>
              <li>
                <div>
                  <label for="country">PAYS</label><span style="color: red;">*</span>
                </div>
                <input type="text" id="country" name="country" >
              </li>
              <li>
                <label for="message">MESSAGE</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
              </li>
            </ul>
            <div class="pdp">
              <span>En envoyant les données, vous acceptez automatiquement notre <a href="/politique_de_confidentialite">politique de confidentialité.</a></span>
            </div>
            <div class="btnDiv">
              <button id="submit-btn" class="btnForm" type="submit">ENVOYER</button>
            </div>
          </fieldset>
        </form>
      </div>
    </section>
    <footer>
      <section class="footer">
        <section class="info">
          <div>
            <img src="../public/images/icon_nav.svg" class="svgW" alt="">
            <p>DABOU, FACE À L'AÉROPORT</p>
          </div>
          <div>
            <img src="../public/images/icon_mail.svg" class="svgW" alt="">
            <a href="mailto:EXPERTBETON@EXPERTBETON.NET">EXPERTBETON@EXPERTBETON.NET</a>
          </div>
          <div>
            <img src="../public/images/icon_deskphone.svg" class="svgW" alt="">
            <a href="tel:+2250141555555">+225 01 41 55 55 55 /</a>
            <a href="tel:+2250141909375">+225 01 41 90 93 75</a>
          </div>
        </section>
        <section class="by">
          <div>
            <p>Copyright © 2023  Expert Béton | Created by</p> <a href="https://info-exe.com">info-eXe.com </a>
          </div>
        </section>
      </section>
      <div class="square">
        <a href="https://goo.gl/maps/sfsb8nkXpDqgraK4A">
        <img src="./images/mapa.png" alt="mapa">
        </a>
      </div>
    </footer>
  </main>
</body>
</html>