<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="images/share.jpg" />
  <meta property="og:image:secure_url" content="images/share.png" />
  <meta property="og:image:type" content="image/" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="215" />
  
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <title>Expert Béton</title>

</head>
<body>
  <main>
    <div class="menu-static">
      <div class="navBar">
          <figure class="overlay">
            <img src="images/header.jpg" alt="Camion de ciment faisant le plein">
          </figure>
        <figure class="logoHead">
          <a href="./index.html">
            <img src="images/logo_eb_large_white_wobg.png" alt="Logo Expert Beton">
          </a>
        </figure>
          <button class="pBtn" onclick="window.location.href='/produits'">Produits</button>
      </div>
    </div>
    <section class="sliderContainer">
      <div class="slider">
        <img src="./images/slider_01.jpg" alt="slider_01">
        <img src="./images/slider_02.jpg" alt="slider_02">
        <img src="./images/slider_03.jpg" alt="slider_03">
        <img src="./images/slider_04.jpg" alt="slider_04">
      </div>
      <div class="tape_slide">
          <p>SITE WEB BIENTÔT EN LIGNE!</p>
        </div>
    </section>
    <section class="aboutUs">
      <h2>Qui sommes nous?</h2>
      <hr>
      <p>
        Crée 2018 EXPERT BETON est une société de PORTUGAIS spécialisée dans la production et la commercialisation de briques et artefacts en béton. <br> <br>
        Avec ses infrastructures à la pointe de la technologie. <br> <br>
        EXPERT BETON assure une production de meilleure qualité et donne entière satisfaction à tous ses clients et partenaires.</p>
    </section>
    <footer>
      <section class="footer">
        <figure class="overlayFoot">
            <img src="images/slider_01.jpg" alt="Camion de ciment faisant le plein">
        </figure>
        <section class="info">
          <div>
            <span class="material-symbols-outlined">assistant_navigation</span>
            <p>DABOU, FACE À L'AÉROPORT</p>
          </div>
          <div>
            <span class="material-symbols-outlined">mail</span>
            <a href="mailto:EXPERTBETON@EXPERTBETON.NET">EXPERTBETON@EXPERTBETON.NET</a>
          </div>
          <div>
            <span class="material-symbols-outlined">deskphone</span>
            <a href="tel:+2250141555555">+225 01 41 55 55 55 /</a>
            <a href="tel:+2250141909375">+225 01 41 90 93 75</a>
          </div>
        </section>
        <section class="by">
          <div>
            <p>Copyright © 2023  Expert Béton | Created by</p> <a href="https://info-exe.com">info-eXe.com </a>
          </div>
        </section>
      </section>
      <div class="square">
        <a href="https://goo.gl/maps/sfsb8nkXpDqgraK4A">
        <img src="./images/mapa.png" alt="mapa">
        </a>
      </div>
    </footer>
  </main>
</body>
</html>