<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="images/share.jpg" />
  <meta property="og:image:secure_url" content="images/share.png" />
  <meta property="og:image:type" content="image/" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="215" />
  
  
  <link rel="stylesheet" href="allStyle.css">
  <link rel="stylesheet" href="style-pdc.css">

  <title>Expert Béton</title>

</head>
<body>
  <main>
    <div class="menu-static">
      <figure class="logoHead">
        <a href="./index.html">
          <img src="images/logo_eb_large_grey_wobg.png" alt="Logo Expert Beton">
        </a>
      </figure>
      <input type="checkbox" id="toggle">
      <label for="toggle" class="menuBtn">
        <div class="Fl"></div>
        <div class="Sl"></div>
        <div class="Tl"></div>
      </label>
      <div class="dropdown">
        <div class="dropdown-wrapper">
          <nav>
            <a href="/Bpreta">BÉTON prêt à l'emploie</a>
            <br>
            <a href="/Bprefab">BÉTON préfabriqué</a>
          </nav>
        </div>
      </div>
      <div class="new-nav">
        <button class="pBtn2" onclick="window.location.href='/Bpreta'">BÉTON <hr class="red"> prêt à l'emploie</button>
        <button class="pBtn" onclick="window.location.href='/Bprefab'">BÉTON <hr class="red"> préfabriqué</button>
      </div>
    </div>
    <h2>Politique de confidentialité d'Expert Beton</h2>
    <hr>
    <ol class="text">
      <li>
        <p>Informations sur l’entreprise.</p>
      </li>
      <li>
        <p>Expert Beton, Dabou, Côte d'Ivoire, est une entreprise spécialisée dans la fabrication et la distribution de matériaux de construction. Vous pouvez nous contacter à l'adresse info@expertbeton.net pour toute question relative à la confidentialité des données.</p>
      </li>
      <li>
        <p>Types de données personnelles que nous collectons.</p>
      </li>
      <li>
        <p>Nous collectons les types de données personnelles suivants via notre formulaire de contact en ligne : noms personnels, adresse e-mail, numéro de téléphone, pays et entreprise.</p>
      </li>
      <li>
        <p>Comment nous collectons les données personnelles.</p>
      </li>
      <li>
        <p>Nous collectons les données personnelles via notre formulaire de contact en ligne, où les utilisateurs peuvent envoyer des demandes et des requêtes.</p>
      </li>
      <li>
        <p>Comment nous utilisons les données personnelles.</p>
      </li>
      <li>
        <p>Nous utilisons les données personnelles collectées via le formulaire de contact en ligne pour envoyer des informations commerciales aux utilisateurs qui en font la demande.</p>
      </li>
      <li>
        <p>Avec qui nous partageons les informations personnelles.</p>
      </li>
      <li>
        <p>Nous partageons les informations personnelles collectées avec le groupe SPintos afin d'améliorer nos services et d'offrir une meilleure expérience utilisateur.</p>
      </li>
      <li>
        <p>Comment nous protégeons les informations personnelles.</p>
      </li>
      <li>
        <p>Toutes les données personnelles sont stockées dans une base de données privée appartenant à notre entreprise et sont protégées par des mesures de sécurité appropriées.</p>
      </li>
      <li>
        <p>Comment les utilisateurs peuvent exercer leurs droits en matière de confidentialité.</p>
      </li>
      <li>
        <p>Les utilisateurs peuvent exercer leurs droits en matière de confidentialité en envoyant une demande par e-mail à info@expertbeton.net. Les utilisateurs peuvent demander l'accès, la rectification ou la suppression de leurs données personnelles.</p>
      </li>
      <li>
        <p>Comment la politique de confidentialité est mise à jour.</p>
      </li>
      <li>
        <p>Toute modification de notre politique de confidentialité sera notifiée aux utilisateurs par e-mail. Les utilisateurs peuvent également consulter la version la plus récente de notre politique de confidentialité sur notre site web.</p>
      </li>
    </ol>
    
    <footer>
      <section class="footer">
        <section class="info">
          <div>
            <img src="./images/icon_nav.svg" class="svgW" alt="">
            <p>DABOU, FACE À L'AÉROPORT</p>
          </div>
          <div>
            <img src="./images/icon_mail.svg" class="svgW" alt="">
            <a href="mailto:EXPERTBETON@EXPERTBETON.NET">EXPERTBETON@EXPERTBETON.NET</a>
          </div>
          <div>
            <img src="./images/icon_deskphone.svg" class="svgW" alt="">
            <a href="tel:+2250141555555">+225 01 41 55 55 55 /</a>
            <a href="tel:+2250141909375">+225 01 41 90 93 75</a>
          </div>
        </section>
        <section class="by">
          <div>
            <p>Copyright © 2023  Expert Béton | Created by</p> <a href="https://info-exe.com">info-eXe.com </a>
          </div>
        </section>
      </section>
      <div class="square">
        <a href="https://goo.gl/maps/sfsb8nkXpDqgraK4A">
        <img src="./images/mapa.png" alt="mapa">
        </a>
      </div>
    </footer>
  </main>
</body>
</html>