@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

* {
  font-family: 'Work Sans', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 254);
}

main {
  display: flex;
  justify-content: center ;
  flex-flow: wrap;
  max-width: 768px;
  margin-top: 90px;
  background-color: #fff;
}

.menu-static {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 768px;
  height: 6rem;
  z-index: 9;
}

.navBar {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.overlay {
  margin: 0;
  background-color: #C91A20 ;
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 4px rgba(99, 13, 16, 0.5);
}

.overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.logoHead {
  position: absolute;
  z-index: 2;
  margin: 0;
  padding: 0;
  max-width: 40%;
}

.pBtn {
  position: absolute;
  padding: 0;
  margin-left: 65%;
  z-index: 2;
  border: none;
  background-color: #C91A20;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  box-shadow: 4px 8px 4px rgb(99, 13, 16);
}

.logoHead a img {
    width: 100%;
}

/**************************************************************************/

.product {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 20px 0 10px 0;
  width: 100%;
  background-color: #a3151a0a;
}

.product h2 {
  margin: 2% 0 0 0;
  color: #630D10;
  font-size: 6vw;
}

.product hr {
  margin: 0;
  width: 80%;
  border: 0;
  border-top: 1px solid #630D10;

}

.product p {
  font-size: 3vw;
  display: flex;
  width: 90%;
  align-items: center;
  text-align: center;
  color: #630D10;
  margin: 2% 0 0 0;
}

.pbis {
  height: 35%;
}

.p3 div.pros, .p5 div.pros, .p6 div.pros, .p7 div.pros {
  flex-direction: column;
}

.p3 p, .p5 p, .p6 p, .p7 p, .p8 p {
  text-align: left;
  margin-left: 10%;
}

.pros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  justify-items: center;
  margin: 10% 0 2% 0;
  width: 100%;
  height: 100%;
}

.squarep {
  border-radius: 10px;
  box-shadow: -4px 4px 4px rgba(99, 13, 16, 0.5);
  background-color: #fff;
  width: 26vw;
  height: 26vw;
  max-width: 201px;
  max-height: 201px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.squarep p {
  position: absolute;
  margin: auto;
  top: 5%;
  font-size: 2.5vw;
  opacity: 0;
  transition: opacity 0,3s ease;
}

.squarep:hover p {
  opacity: 1;
}

.pros div img {
  height: 21vw;
  max-height: 164px;
}

.pdf {
  margin: 2% 0 2% 0;
  font-size: 3vw;
  display: flex;
  align-items: center;
}

.pdf span {
  color: #A31514;
  font-size: 5vw;
}

.pdf a {
  text-decoration: none;
  color:#A31514;
}

.pdf:hover {
  transform: scale(1.2);
}


/**************************************************************************/




/**************************************************************************/

footer {
  display: flex;
  margin-top: 20%;
  width: 100%;
  height: 22vw;
  max-width: 800px;
  max-height: 180px;
}

.footer {
  width: 100%;
  }


.overlayFoot {
  position: absolute;
  margin: 0;
  background-color: #C91A20 ;
  width: 100%;
  height: 100%;
  z-index:-2;
}

.overlayFoot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.footer {
  position: relative;
  display: flex;
  z-index: 1;
  align-items: center;
}

.footer div {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  font-size: 2.5vw;
  color: #fff;
  margin: 0;
}

.footer p {
  font-size: 2.5vw;
  color: #fff;
  margin: 0;
}

.footer div span {
  color: #630D10;
  font-size: 6vw;
  margin-right: 3px;
  margin-left: 5px;
}

.info {
  position: absolute;
  display: grid;
  justify-items: start;
  z-index: 5;
}

.by {
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: center;
}  

.by div {
  background-color: #C91A20;
}

.by p {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-size: 2vw;
}

.by a {
  font-size: 2vw;
  color: #fff;
  margin-left: 6px;
  margin-top: 1px;
}

.square {
  position: absolute;
  width: 30vw;
  height: 30vw;
  max-width: 237px;
  max-height: 237px;
  margin-left: 62%;
  background-color: #fff;
  border: 0.5px solid #A31514;
  box-shadow: 4px 4px 4px rgba(99, 13, 16, 0.5);
  transform: translateY(-40%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  opacity: 0,9;
}

.square a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.square img {
  width: 28vw;
  height: 28vw;
  max-width: 217px;
  max-height: 217px;
}

.square a:hover {
  box-shadow: 4px 4px 1px rgba(99, 13, 16, 0.5);
}

footer a {
  text-decoration: none;
}

footer a:hover{
  font-size: 15px;
  text-decoration: underline;
}

@media (min-width: 600px){

  .logoHead {
    max-width: 30%;
  }

}

@media (min-width: 700px){

  .pBtn {
    margin-left: 80%;
    font-size: 1.5rem;
  }

  .aboutUs h2 {
    font-size: 42px;
  }

  .aboutUs p {
    font-size: 22px;
  }

}

@media (min-width: 775px) {

  .product h2 {
    font-size: 46px;
  }

  .product p {
    font-size: 23px;
  }
  
  .pdf {
    font-size: 23px;
  }

  .square {
    margin-left: 503px;
  }

  .squarep p {
    font-size: 20px;
  }
  
  .footer a {
    font-size: 20px;
  }

  .info p {
    font-size: 20px;
  }

  .footer div span {
    font-size: 45px;
  }

  .by a {
    font-size: 20px;
  }

  .by p {
    font-size: 20px;
  }
}