/*****************************************************/
  /* CONTENT */
/****************************************************/

section.form{
  width: 100%;

}

div.containerForm {
  display: flex;
  justify-content: center;
  width: fit-content;
  height: 100%;
  margin-top: 5%;
  background: #FFFFFF;
  border: 1px solid rgba(163, 21, 20, 0.5);
  box-shadow: 8px 8px 0px rgba(163, 21, 20, 0.05);
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

fieldset {
    border: none;
}

.first-p {
  font-size: 1rem;
  margin: 10px auto;
  width: 70%;
  color: rgb(0, 0, 0,0.5);
  text-align: center;
}

ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  padding: 0;
  list-style: none;
  gap: 10px;
}

li {
  margin: 0 0 0 10px;
}


div > label {
  font-size: 1rem;
}

div > textarea {
  font-size: 1rem;
}

input {
  border: 1px solid #A31514;
  box-shadow: 4px 4px 0px rgba(163, 21, 20, 0.05);
  width: 93%;
  height: 30px;
}

textarea {
  border: 1px solid #A31514;
  box-shadow: 4px 4px 0px rgba(163, 21, 20, 0.05);
  width: 93%;
}

.form {
  font-size: 10px;
}

.pdp {
  font-size: 1rem;
  color: rgb(0, 0, 0,0.5);
  margin: 5%;
  text-align: center;
}

.pdp a {
  color: #a3141480;
  display: inline-block;
}

.btnDiv {
  display: flex;
  justify-content: center;
}

.btnForm {
  width: 10rem;
  height: 2rem;
  font-size: 1.5rem;
  background: #FFFFFF;
  border: 1px solid rgba(163, 21, 20, 0.5);
  box-shadow: 4px 4px 0px rgba(163, 21, 20, 0.25), inset -4px -4px 4px rgba(163, 21, 20, 0.25);
}

.btnForm:active {
  box-shadow: inset 4px 4px 4px rgba(163, 21, 20, 0.25);
}

.pBtnReve {
  position: absolute;
  padding: 0;
  margin-left: 85%;
  z-index: 2;
  border: none;
  background-color: #fff;
  cursor: pointer;
  color: #4c4c4c;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  box-shadow: 0px 8px 4px rgba(236, 172, 174, 0.5);
  border-radius: 10px;
  margin-top: 12px;
  display: none;
}

/****************************************************/
  /* MEDIA QUERIES */
/****************************************************/

@media (min-width: 768px) {
  
    .pBtnReve {
    display: block;
  }

}
