@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

* {
  font-family: 'Work Sans', sans-serif;
}
/****************************************************/
  /* HEADER */
/****************************************************/

body {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 254);
}

main {
  display: flex;
  justify-content: center ;
  flex-flow: row wrap;
  max-width: 768px;
  margin-top: 90px;
  background-color: #fff;
}

.menu-static {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 768px;
  height: 6rem;
  z-index: 9;
}

.navBar {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.overlay {
  margin: 0;
  background-color: #C91A20 ;
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 4px rgba(99, 13, 16, 0.5);
}

.overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.logoHead {
  position: absolute;
  z-index: 2;
  margin: 0;
  padding: 0;
  max-width: 40%;
}

.pBtn {
  position: absolute;
  padding: 0;
  margin-left: 65%;
  z-index: 2;
  border: none;
  background-color: #C91A20;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  box-shadow: 4px 8px 4px rgb(99, 13, 16);
}

.logoHead a img {
    width: 100%;
}

/*****************************************************/
  /* CONTENT */
/****************************************************/

section.form{
  width: 100%;

}

div.containerForm {
  display: flex;
  justify-content: center;
  width: fit-content;
  height: 100%;
  margin-top: 5%;
  background: #FFFFFF;
  border: 1px solid rgba(163, 21, 20, 0.5);
  box-shadow: 8px 8px 0px rgba(163, 21, 20, 0.05);
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

fieldset {
    border: none;
}

.first-p {
  font-size: 1rem;
  margin: 10px auto;
  width: 70%;
  color: rgb(0, 0, 0,0.5);
  text-align: center;
}

ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  padding: 0;
  list-style: none;
  gap: 10px;
}

li {
  margin: 0 0 0 10px;
}

label {
  font-size: 1rem;
}

label div {
  display: block;
  margin-bottom: 10px;
}

input {
  border: 1px solid #A31514;
  box-shadow: 4px 4px 0px rgba(163, 21, 20, 0.05);
  width: 93%;
  height: 30px;
}

textarea {
  border: 1px solid #A31514;
  box-shadow: 4px 4px 0px rgba(163, 21, 20, 0.05);
  width: 93%;
}

main {
  font-size: 10px;
}

.pdp {
  font-size: 1rem;
  color: rgb(0, 0, 0,0.5);
  margin: 5%;
  text-align: center;
}

.pdp a {
  color: #a3141480;
  display: inline-block;
}

.btnDiv {
  display: flex;
  justify-content: center;
}

.btnForm {
  width: 10rem;
  height: 2rem;
  font-size: 1.5rem;
  background: #FFFFFF;
  border: 1px solid rgba(163, 21, 20, 0.5);
  box-shadow: 4px 4px 0px rgba(163, 21, 20, 0.25), inset -4px -4px 4px rgba(163, 21, 20, 0.25);
}

.btnForm:active {
  box-shadow: inset 4px 4px 4px rgba(163, 21, 20, 0.25);
}


/****************************************************/
  /* FOOTER */
/****************************************************/

footer {
  display: flex;
  margin-top: 20%;
  width: 100%;
  height: 22vw;
  max-width: 800px;
  max-height: 180px;
}

.footer {
  width: 100%;
  }


.overlayFoot {
  position: absolute;
  margin: 0;
  background-color: #C91A20 ;
  width: 100%;
  height: 100%;
  z-index:-2;
}

.overlayFoot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.footer {
  position: relative;
  display: flex;
  z-index: 1;
  align-items: center;
}

.footer div {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  font-size: 2.5vw;
  color: #fff;
  margin: 0;
}

.footer p {
  font-size: 2.5vw;
  color: #fff;
  margin: 0;
}

.footer div span {
  color: #630D10;
  font-size: 6vw;
  margin-right: 3px;
  margin-left: 5px;
}

.info {
  position: absolute;
  display: grid;
  justify-items: start;
  z-index: 5;
}

.by {
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: center;
}  

.by div {
  background-color: #C91A20;
}

.by p {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-size: 2vw;
}

.by a {
  font-size: 2vw;
  color: #fff;
  margin-left: 6px;
  margin-top: 1px;
}

.square {
  position: absolute;
  width: 30vw;
  height: 30vw;
  max-width: 237px;
  max-height: 237px;
  margin-left: 62%;
  background-color: #fff;
  border: 0.5px solid #A31514;
  box-shadow: 4px 4px 4px rgba(99, 13, 16, 0.5);
  transform: translateY(-40%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  opacity: 0,9;
}

.square a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.square img {
  width: 28vw;
  height: 28vw;
  max-width: 217px;
  max-height: 217px;
}

.square a:hover {
  box-shadow: 4px 4px 1px rgba(99, 13, 16, 0.5);
}

a {
  text-decoration: none;
}

a:hover{
  font-size: 15px;
  text-decoration: underline;
}

/****************************************************/
  /* MEDIA QUERIES */
/****************************************************/


@media (min-width: 600px){

  .logoHead {
    max-width: 30%;
  }

}

@media (min-width: 700px){

  .pBtn {
    margin-left: 80%;
    font-size: 1.5rem;
  }
}

@media (min-width: 775px) {

  .square {
    margin-left: 503px;
  }
  
  .footer a {
    font-size: 20px;
  }

  .info p {
    font-size: 20px;
  }

  .footer div span {
    font-size: 45px;
  }

  .by a {
    font-size: 20px;
  }
  .by p {
    font-size: 20px;
  }
}

